# product-api

./: .gitignore  BMO-Assessment.sln
BMO-Assessment/: BMO-Assessment.csproj  BMO-Assessment.http  Program.cs  Sqlite.db  Sqlite.db-shm  Sqlite.db-wal  WeatherForecast.cs  appsettings.json
BMO-Assessment.Test/: BMO-Assessment.Tests.csproj  ProductServiceTests.cs
BMO-Assessment/AutoMapper/: MappingProfile.cs
BMO-Assessment/Controllers/: ProductsController.cs  WeatherForecastController.cs
BMO-Assessment/DBConfiguration/: OracleDbService.cs  SqlQueries.cs
BMO-Assessment/Data/: Product.cs  ProductContext.cs
BMO-Assessment/Logs/: log-20250725.txt  log-20250726.txt  log-20250727.txt
BMO-Assessment/Migrations/: 20250725192206_init.Designer.cs  20250725192206_init.cs  20250725212351_adddate.Designer.cs  20250725212351_adddate.cs  ProductContextModelSnapshot.cs
BMO-Assessment/Models/: ProductRequest.cs  ProductResponse.cs  Response.cs
BMO-Assessment/Properties/: launchSettings.json
BMO-Assessment/Repository/: IProductRepository.cs  ProductRepository.cs
BMO-Assessment/Service/: IProductService.cs  ProductService.cs
BMO-Assessment/Validator/: ProductRequestValidator.cs
